<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
	form {
		display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        font-family: Arial;
	}
    
    label {
		text-align: right;
        padding-top: 4px;
	}
    
    input {
		border: 1px solid black;
        height: 20px;
        width: 200px;
        font-size: 16px;
	}
    
    form div.title {
		grid-column: 1 / 3;
        text-align: center;
        font-size: 20px;
	}
    
    form button {
		grid-column: 1 / 3;
		width: 80px;
        height: 30px;
        background: orange;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: auto;
	}
    
</style>

<form method="POST" action="">
	<div class="title" > Signup </div>
    {% csrf_token %}
	<label for="username"> Username </label>
    <div>
        <input id="username" type="text" name="username" value="{{ request.POST.username }}">
    </div>
    <label for="password"> Password </label>
    <div>
        <input type="password" id="password" name="password">
    </div>
    <label for="password"> Repeat password </label>
    <div>
        <input type="password" id="password2" name="password2"><br>
        {% if errors %}
            <span style="color: red">
                There are {{ errors|length }} error(s).
                <ul>
                {% for error in errors %}
                    <li> {{ error }} </li>
                {% endfor %}
                </ul>
            </span>
        {% endif %}
    </div>
    <button > submit </button>
</form>

</body>
</html>




